<!DOCTYPE html>
<!-- saved from url=(0113)https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B -->
<html class="" lang="en"><head prefix="og: http://ogp.me/ns#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="https://assets.gitlab-static.net/" rel="dns-prefetch">
<link crossorigin="" href="https://assets.gitlab-static.net/" rel="preconnect">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="详细安装教程 · Wiki · Masivro / Malio Theme for SSPANEL" property="og:title">
<meta content="GitLab.com" property="og:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="详细安装教程 · Wiki · Masivro / Malio Theme for SSPANEL" property="twitter:title">
<meta content="GitLab.com" property="twitter:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>详细安装教程 · Wiki · Masivro / Malio Theme for SSPANEL · GitLab</title>
<meta content="GitLab.com" name="description">
<link rel="shortcut icon" type="image/png" href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" id="favicon" data-original-href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png">
<link rel="stylesheet" media="all" href="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/application-91810f533effed5066946d9e9f9e567e918a58210715d553c319302c40fa3499.css">
<link rel="stylesheet" media="print" href="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/print-74c3df10dad473d66660c828e3aa54ca3bfeac6d8bb708643331403fe7211e60.css">


<link rel="stylesheet" media="all" href="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/white-a20fa0d18cb98944b079c02ad5a6f46cb362f986ffd703fda24b3e8e2a4a8874.css">
<script async="" src="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/sp-e10fd598642f1a4dd3e9e0e026f6a1ffa3c31b8a40efd92db3f92d32873baed6.js.下载"></script><script nonce="">
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="https://assets.gitlab-static.net/assets/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host="https://assets.gitlab-static.net";gon.webpack_public_path="https://assets.gitlab-static.net/assets/webpack/";gon.relative_url_root="";gon.shortcuts_path="/help/shortcuts";gon.user_color_scheme="white";gon.sentry_dsn="https://526a2f38a53d44e3a8e69bfa001d1e8b@sentry.gitlab.net/15";gon.sentry_environment=null;gon.gitlab_url="https://gitlab.com";gon.revision="5d321455191";gon.gitlab_logo="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg";gon.sprite_file_icons="https://gitlab.com/assets/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.emoji_sprites_css_path="https://assets.gitlab-static.net/assets/emoji_sprites-289eccffb1183c188b630297431be837765d9ff4aed6130cf738586fb307c170.css";gon.test_env=false;gon.disable_animations=null;gon.suggested_label_colors={"#0033CC":"UA blue","#428BCA":"Moderate blue","#44AD8E":"Lime green","#A8D695":"Feijoa","#5CB85C":"Slightly desaturated green","#69D100":"Bright green","#004E00":"Very dark lime green","#34495E":"Very dark desaturated blue","#7F8C8D":"Dark grayish cyan","#A295D6":"Slightly desaturated blue","#5843AD":"Dark moderate blue","#8E44AD":"Dark moderate violet","#FFECDB":"Very pale orange","#AD4363":"Dark moderate pink","#D10069":"Strong pink","#CC0033":"Strong red","#FF0000":"Pure red","#D9534F":"Soft red","#D1D100":"Strong yellow","#F0AD4E":"Soft orange","#AD8D43":"Dark moderate orange"};gon.first_day_of_week=0;gon.ee=true;gon.current_user_id=5699405;gon.current_username="kelene";gon.current_user_fullname="Liuker sun";gon.current_user_avatar_url="https://secure.gravatar.com/avatar/bd791e835cb1af9112bf9d4dd8dd3f8e?s=80\u0026d=identicon";gon.features={"snippetsVue":true,"monacoBlobs":false,"monacoCi":false,"snippetsEditVue":false,"webperfExperiment":false};
//]]>
</script>

<script src="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/runtime.fbedd805.bundle.js.下载" defer="defer"></script>
<script src="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/main.0a9a8f0b.chunk.js.下载" defer="defer"></script>
<script src="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/sentry.a2da2526.chunk.js.下载" defer="defer"></script>
<script src="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/commons_pages.groups.epics.index_pages.groups.epics.show_pages.groups.iterations.new_pages.groups.mi_635497ed.2080fa84.chunk.js.下载" defer="defer"></script>
<script src="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/commons_pages.projects.releases.edit_pages.projects.tags.new_pages.projects.tags.releases_pages.proj_4885ad79.84c76b4f.chunk.js.下载" defer="defer"></script>
<script src="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/pages.projects.wikis.3315c813.chunk.js.下载" defer="defer"></script>
<script nonce="">
//<![CDATA[
window.uploads_path = "/masivro/malio-theme-for-sspanel/uploads";



//]]>
</script>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="rVx9ZEtkcFCqWy6vraowfwy8I3yQQlARUrEFkJIZ0Xr/qK4U4UWgJEftOXuddEgyy+vH3EciYqrCeBMeG55rMw==">
<meta name="csp-nonce" content="qFAZAAForBDUGiP8X+Ufrg==">
<meta name="action-cable-url" content="/-/cable">
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152">
<link color="rgb(226, 67, 41)" href="https://assets.gitlab-static.net/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="https://assets.gitlab-static.net/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">



<script nonce="">
//<![CDATA[
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://assets.gitlab-static.net/assets/snowplow/sp-e10fd598642f1a4dd3e9e0e026f6a1ffa3c31b8a40efd92db3f92d32873baed6.js","snowplow"));

window.snowplowOptions = {"namespace":"gl","hostname":"snowplow.trx.gitlab.net","cookieDomain":".gitlab.com","appId":"gitlab","formTracking":true,"linkClickTracking":true,"igluRegistryUrl":null}


//]]>
</script>
<style type="text/css">
.tour-item.active[data-v-068086ea] {
  background: #f6fafe;
}
.tour-item.active .tour-title[data-v-068086ea] {
  font-weight: bold;
}
</style><script charset="utf-8" src="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/vendors_select2.b8f073bc.chunk.js.下载"></script></head>

<body class="ui-indigo tab-width-8  gl-browser-chrome gl-platform-windows" data-find-file="/masivro/malio-theme-for-sspanel/-/find_file/malio" data-group="" data-namespace-id="5608636" data-page="projects:wikis:show" data-page-type-id="详细安装教程" data-project="malio-theme-for-sspanel" data-project-id="13258991">

<script nonce="">
//<![CDATA[
gl = window.gl || {};
gl.client = {"isChrome":true,"isWindows":true};


//]]>
</script>


<header class="navbar navbar-gitlab navbar-expand-sm js-navbar" data-qa-selector="navbar">
<a class="sr-only gl-accessibility" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="https://gitlab.com/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"></path>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"></path>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"></path>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"></path>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path>
</svg>

<span class="logo-text d-none d-lg-block gl-ml-3">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"></path></svg>

</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li id="nav-projects-dropdown" class="home dropdown header-projects qa-projects-dropdown" data-track-label="projects_dropdown" data-track-event="click_dropdown" data-track-value=""><button class="btn" data-toggle="dropdown" type="button">
Projects
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-down"></use></svg>
</button>
<div class="dropdown-menu frequent-items-dropdown-menu">
<div class="frequent-items-dropdown-container">
<div class="frequent-items-dropdown-sidebar qa-projects-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-projects-link" href="https://gitlab.com/dashboard/projects">Your projects
</a></li><li class=""><a href="https://gitlab.com/dashboard/projects/starred">Starred projects
</a></li><li class=""><a href="https://gitlab.com/explore">Explore projects
</a></li></ul>
</div>
<div class="frequent-items-dropdown-content">
<div data-project-id="13258991" data-project-name="Malio Theme for SSPANEL" data-project-namespace="Masivro / Malio Theme for SSPANEL" data-project-web-url="/masivro/malio-theme-for-sspanel" data-user-name="kelene" id="js-projects-dropdown"></div>
</div>
</div>

</div>
</li><li id="nav-groups-dropdown" class="d-none d-md-block home dropdown header-groups qa-groups-dropdown" data-track-label="groups_dropdown" data-track-event="click_dropdown" data-track-value=""><button class="btn" data-toggle="dropdown" type="button">
Groups
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-down"></use></svg>
</button>
<div class="dropdown-menu frequent-items-dropdown-menu">
<div class="frequent-items-dropdown-container">
<div class="frequent-items-dropdown-sidebar qa-groups-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-groups-link" href="https://gitlab.com/dashboard/groups">Your groups
</a></li><li class=""><a href="https://gitlab.com/explore/groups">Explore groups
</a></li></ul>
</div>
<div class="frequent-items-dropdown-content">
<div data-user-name="kelene" id="js-groups-dropdown"></div>
</div>
</div>

</div>
</li><li class="header-more dropdown">
<a data-qa-selector="more_dropdown" data-toggle="dropdown" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#">
More
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-down"></use></svg>
</a>
<div class="dropdown-menu">
<ul>
<li class="d-md-none">
<a class="dashboard-shortcuts-groups" href="https://gitlab.com/dashboard/groups">Groups
</a></li>
<li class=""><a class="dashboard-shortcuts-activity" href="https://gitlab.com/dashboard/activity">Activity
</a></li><li class=""><a class="dashboard-shortcuts-milestones" href="https://gitlab.com/dashboard/milestones">Milestones
</a></li><li class=""><a class="dashboard-shortcuts-snippets" data-qa-selector="snippets_link" href="https://gitlab.com/dashboard/snippets">Snippets
</a></li>
<li class="dropdown">
<a class="dropdown-item" href="https://gitlab.com/-/operations/environments">Environments
</a><a class="dropdown-item" href="https://gitlab.com/-/operations">Operations
</a><a class="dropdown-item" href="https://gitlab.com/-/security">Security
</a>
</li>
</ul>
</div>
</li>

<li class="hidden">
<a class="dashboard-shortcuts-projects" href="https://gitlab.com/dashboard/projects">Projects
</a></li>

</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="header-new dropdown" data-track-event="click_dropdown" data-track-label="new_dropdown" data-track-value="">
<a class="header-new-dropdown-toggle has-tooltip qa-new-menu-toggle" id="js-onboarding-new-project-link" title="New..." ref="tooltip" aria-label="New..." data-toggle="dropdown" data-placement="bottom" data-container="body" data-display="static" href="https://gitlab.com/projects/new"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#plus-square"></use></svg>
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li class="dropdown-bold-header">
This project
</li>
<li><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/issues/new">New issue</a></li>
<li><a href="https://gitlab.com/kelene/malio-theme-for-sspanel/-/merge_requests/new">New merge request</a></li>
<li class="divider"></li>
<li class="dropdown-bold-header">GitLab</li>
<li><a class="qa-global-new-project-link" href="https://gitlab.com/projects/new">New project</a></li>
<li><a href="https://gitlab.com/groups/new">New group</a></li>
<li><a class="qa-global-new-snippet-link" href="https://gitlab.com/snippets/new">New snippet</a></li>
</ul>
</div>
</li>

<li class="nav-item d-none d-lg-block m-auto">
<div class="search search-form" data-track-event="activate_form_input" data-track-label="navbar_search" data-track-value="">
<form class="form-inline" action="https://gitlab.com/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search or jump to…" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options js-autocomplete-disabled" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" data-qa-selector="search_term_field" aria-label="Search or jump to…">
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select js-dashboard-search-options">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg class="s16 search-icon"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#search"></use></svg>
<svg class="s16 clear-icon js-clear-input"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#close"></use></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options">
<input type="hidden" name="project_id" id="search_project_id" value="13258991" class="js-search-project-options" data-project-path="malio-theme-for-sspanel" data-name="Malio Theme for SSPANEL" data-issues-path="/masivro/malio-theme-for-sspanel/-/issues" data-mr-path="/masivro/malio-theme-for-sspanel/-/merge_requests" data-issues-disabled="false">
<input type="hidden" name="scope" id="scope" value="wiki_blobs">
<input type="hidden" name="repository_ref" id="repository_ref">
<input type="hidden" name="nav_source" id="nav_source" value="navbar">
<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="13258991"></div>
</form></div>

</li>
<li class="nav-item d-inline-block d-lg-none">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="https://gitlab.com/search?project_id=13258991"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#search"></use></svg>
</a></li>
<li class="user-counter"><a title="Issues" class="dashboard-shortcuts-issues" aria-label="Issues" data-toggle="tooltip" data-placement="bottom" data-container="body" href="https://gitlab.com/dashboard/issues?assignee_username=kelene"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#issues"></use></svg>
<span class="badge badge-pill green-badge hidden issues-count">
0
</span>
</a></li><li class="user-counter"><a title="Merge requests" class="dashboard-shortcuts-merge_requests" aria-label="Merge requests" data-toggle="tooltip" data-placement="bottom" data-container="body" href="https://gitlab.com/dashboard/merge_requests?assignee_username=kelene"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#git-merge"></use></svg>
<span class="badge badge-pill hidden merge-requests-count">
0
</span>
</a></li><li class="user-counter"><a title="To-Do List" aria-label="To-Do List" class="shortcuts-todos" data-toggle="tooltip" data-placement="bottom" data-container="body" href="https://gitlab.com/dashboard/todos"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#todo-done"></use></svg>
<span class="badge badge-pill hidden todos-count">
0
</span>
</a></li><li class="nav-item header-help dropdown d-none d-md-block">
<a class="header-help-dropdown-toggle" data-toggle="dropdown" href="https://gitlab.com/help"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#question"></use></svg>
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li>
<a target="_blank" rel="noopener noreferrer" data-track-event="click_whats_new" data-track-property="question_menu" href="https://about.gitlab.com/releases/gitlab-com/">See what's new at GitLab</a>
</li>

<li>
<a href="https://gitlab.com/help">Help</a>
</li>
<li>
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>
<li>
<button class="js-shortcuts-modal-trigger" type="button">
Keyboard shortcuts
<span aria-hidden="" class="text-secondary float-right">?</span>
</button>
</li>

<li class="divider"></li>
<li>
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li>
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>

</li>

<li>
<a href="https://next.gitlab.com/">Switch to GitLab Next</a>
</li>
</ul>

</div>
</li>
<li class="dropdown header-user js-nav-user-dropdown nav-item" data-qa-selector="user_menu" data-track-event="click_dropdown" data-track-label="profile_dropdown" data-track-value="">
<a class="header-user-dropdown-toggle" data-toggle="dropdown" href="https://gitlab.com/kelene"><img width="23" height="23" class="header-user-avatar qa-user-avatar js-lazy-loaded qa-js-lazy-loaded" src="./详细安装教程 · Wiki · Masivro _ Malio Theme for SSPANEL · GitLab_files/bd791e835cb1af9112bf9d4dd8dd3f8e.png">

<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li class="current-user">
<div class="user-name bold">
Liuker sun
</div>
@kelene
</li>
<li class="divider"></li>
<li>
<button type="button" class="btn menu-item">Set status</button>
</li>
<li>
<a class="profile-link" data-user="kelene" href="https://gitlab.com/kelene">Profile</a>
</li>
<li>
<a class="trial-link" href="https://gitlab.com/-/trial_registrations/new?glm_content=top-right-dropdown&amp;glm_source=gitlab.com">
Start a Gold trial
<gl-emoji title="rocket" data-name="rocket" data-unicode-version="6.0">🚀</gl-emoji>
</a>
</li>
<li>
<a data-qa-selector="settings_link" href="https://gitlab.com/profile">Settings</a>
</li>


<li class="divider d-md-none"></li>
<li class="d-md-none">
<a href="https://gitlab.com/help">Help</a>
</li>
<li class="d-md-none">
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>

<li class="d-md-none">
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li class="d-md-none">
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>

</li>

<li class="d-md-none">
<a href="https://next.gitlab.com/">Switch to GitLab Next</a>
</li>
<li class="divider"></li>
<li>
<a class="sign-out-link" data-qa-selector="sign_out_link" rel="nofollow" data-method="post" href="https://gitlab.com/users/sign_out">Sign out</a>
</li>
</ul>

</div>
</li>
</ul>
</div>
<button class="navbar-toggler d-block d-sm-none" type="button">
<span class="sr-only">Toggle navigation</span>
<svg class="s12 more-icon js-navbar-toggle-right"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#ellipsis_h"></use></svg>
<svg class="s12 close-icon js-navbar-toggle-left"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#close"></use></svg>
</button>
</div>
</div>
</header>
<!---->

<div class="layout-page page-gutter page-with-contextual-sidebar right-sidebar-expanded wiki-sidebar">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="Malio Theme for SSPANEL" href="https://gitlab.com/masivro/malio-theme-for-sspanel"><div class="avatar-container rect-avatar s40 project-avatar">
<div class="avatar s40 avatar-tile identicon bg5">M</div>
</div>
<div class="sidebar-context-title">
Malio Theme for SSPANEL
</div>
</a></div>
<ul class="sidebar-top-level-items qa-project-sidebar">
<li class="home"><a class="shortcuts-project rspec-project-link" data-qa-selector="project_link" href="https://gitlab.com/masivro/malio-theme-for-sspanel"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#home"></use></svg>
</div>
<span class="nav-item-name">
Project overview
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel"><strong class="fly-out-top-item-name">
Project overview
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Project details" class="shortcuts-project" href="https://gitlab.com/masivro/malio-theme-for-sspanel"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity" data-qa-selector="activity_link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/activity"><span>Activity</span>
</a></li><li class=""><a title="Releases" class="shortcuts-project-releases" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/releases"><span>Releases</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-tree qa-project-menu-repo" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/tree/malio"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#doc-text"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-repo-link">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/tree/malio"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/tree/malio">Files
</a></li><li class=""><a id="js-onboarding-commits-link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/commits/malio">Commits
</a></li><li class=""><a class="qa-branches-link" id="js-onboarding-branches-link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/branches">Branches
</a></li><li class=""><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/tags">Tags
</a></li><li class=""><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/graphs/malio">Contributors
</a></li><li class=""><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/network/malio">Graph
</a></li><li class=""><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/compare?from=malio&amp;to=malio">Compare
</a></li>
</ul>
</li><li class=""><a class="shortcuts-issues qa-issues-item" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/issues"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#issues"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-issues-link">
Issues
</span>
<span class="badge badge-pill count issue_counter">
37
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge badge-pill count issue_counter fly-out-badge">
37
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/issues"><span>
List
</span>
</a></li><li class=""><a title="Boards" data-qa-selector="issue_boards_link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/boards"><span>
Boards
</span>
</a></li><li class=""><a title="Labels" class="qa-labels-link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/labels"><span>
Labels
</span>
</a></li>
<li class=""><a title="Milestones" class="qa-milestones-link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-merge_requests" data-qa-selector="merge_requests_link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/merge_requests"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#git-merge"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-mr-link">
Merge Requests
</span>
<span class="badge badge-pill count merge_counter js-merge-counter">
0
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge badge-pill count merge_counter js-merge-counter fly-out-badge">
0
</span>
</a></li></ul>
</li>
<li class=""><a class="shortcuts-pipelines qa-link-pipelines rspec-link-pipelines" data-qa-selector="ci_cd_link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/pipelines"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#rocket"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-pipelines-link">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="https://gitlab.com/masivro/malio-theme-for-sspanel/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="https://gitlab.com/masivro/malio-theme-for-sspanel/pipeline_schedules"><span>
Schedules
</span>
</a></li></ul>
</li>
<li class=""><a class="shortcuts-operations" data-qa-selector="operations_link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/environments/metrics"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#cloud-gear"></use></svg>
</div>
<span class="nav-item-name">
Operations
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/environments/metrics"><strong class="fly-out-top-item-name">
Operations
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Metrics" class="shortcuts-metrics" data-qa-selector="operations_metrics_link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/environments/metrics"><span>
Metrics
</span>
</a></li>
<li class=""><a title="Environments" class="shortcuts-environments qa-operations-environments-link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/environments"><span>
Environments
</span>
</a></li><li class=""><a title="Error Tracking" class="shortcuts-tracking qa-operations-tracking-link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/error_tracking"><span>
Error Tracking
</span>
</a></li>
</ul>
</li><li class=""><a data-qa-selector="packages_link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/container_registry"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#package"></use></svg>
</div>
<span class="nav-item-name">
Packages &amp; Registries
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/container_registry"><strong class="fly-out-top-item-name">
Packages &amp; Registries
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a class="shortcuts-container-registry" title="Container Registry" href="https://gitlab.com/masivro/malio-theme-for-sspanel/container_registry"><span>Container Registry</span>
</a></li></ul>
</li>
<li class=""><a data-qa-selector="analytics_anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/value_stream_analytics"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#chart"></use></svg>
</div>
<span class="nav-item-name" data-qa-selector="analytics_link">
Analytics
</span>
</a><ul class="sidebar-sub-level-items" data-qa-selector="analytics_sidebar_submenu">
<li class="fly-out-top-item"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/value_stream_analytics"><strong class="fly-out-top-item-name">
Analytics
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="CI / CD" href="https://gitlab.com/masivro/malio-theme-for-sspanel/pipelines/charts"><span>CI / CD</span>
</a></li><li class=""><a class="shortcuts-repository-charts" title="Repository" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/graphs/malio/charts"><span>Repository</span>
</a></li><li class=""><a class="shortcuts-project-cycle-analytics" title="Value Stream" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/value_stream_analytics"><span>Value Stream</span>
</a></li></ul>
</li>
<li class="active"><a class="shortcuts-wiki" data-qa-selector="wiki_link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/home"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#book"></use></svg>
</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item active"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/home"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a title="Members" class="qa-members-link" id="js-onboarding-members-link" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/project_members"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#users"></use></svg>
</div>
<span class="nav-item-name">
Members
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/project_members"><strong class="fly-out-top-item-name">
Members
</strong>
</a></li></ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar qa-toggle-sidebar rspec-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg class="icon-angle-double-left"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-double-left"></use></svg>
<svg class="icon-angle-double-right"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-double-right"></use></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#close"></use></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="https://gitlab.com/masivro/malio-theme-for-sspanel/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="Network" class="shortcuts-network" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/network/malio">Graph
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Commits" class="shortcuts-commits" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/commits/malio">Commits
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper">
<div class="mobile-overlay"></div>
<div class="alert-wrapper">










<nav class="breadcrumbs container-fluid container-limited limit-container-width" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container" data-qa-selector="breadcrumb_links_content">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a href="https://gitlab.com/masivro">Masivro</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-right"></use></svg></li> <li><a href="https://gitlab.com/masivro/malio-theme-for-sspanel"><span class="breadcrumb-item-text js-breadcrumb-item-text">Malio Theme for SSPANEL</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-right"></use></svg></li>
<li><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/home">Wiki</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B">详细安装教程</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="d-flex"></div>
</div>
<div class="container-fluid container-limited limit-container-width">
<div class="content" id="content-body">
<div class="flash-container flash-container-page sticky">
<div class="flash-notice mb-2">
<svg class="s16 align-middle mr-1"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#information-o"></use></svg>
<span>Project 'maxitio/malio-theme-for-sspanel' was moved to 'masivro/malio-theme-for-sspanel'. Please update any links and bookmarks that may still have the old path.</span>
<div class="close-icon-wrapper js-close-icon">
<svg class="s16 close-icon"><use xlink:href="https://gitlab.com/assets/icons-692a50bb8d7055b3f0337df7ee5be22653cf9a73380c2f3e3891c6c4a81733b0.svg#close"></use></svg>
</div>
</div>
</div>

<div class="wiki-page-header top-area has-sidebar-toggle flex-column flex-lg-row">
<button class="btn btn-default sidebar-toggle js-sidebar-wiki-toggle" role="button" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-left"></i>
</button>
<div class="nav-text flex-fill">
<h2 class="wiki-page-title">详细安装教程</h2>
<span class="wiki-last-edit-by">
Last edited by <strong>Max</strong>
<time class="js-timeago" title="" datetime="2020-01-01T10:06:35Z" data-toggle="tooltip" data-placement="top" data-container="body" data-original-title="Jan 1, 2020 6:06pm GMT+0800">4 months ago</time>
</span>
</div>
<div class="nav-controls pb-md-3 pb-lg-0">
<a class="btn" role="button" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/history">Page history
</a>
</div>
</div>
<div class="prepend-top-default append-bottom-default">
<div class="md" data-qa-selector="wiki_page_content">
<h1 data-sourcepos="1:1-1:20" dir="auto">
<a id="user-content-安装宝塔面板" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF" aria-hidden="true"></a>安装宝塔面板</h1>
<p data-sourcepos="2:1-2:75" dir="auto">使用SSH登录你的VPS，根据你VPS的系统选择下面的安装命令</p>
<p data-sourcepos="4:1-4:42" dir="auto">宝塔面板 Centos 一键安装脚本<gl-emoji title="white down pointing backhand index" data-name="point_down" data-unicode-version="6.0">👇</gl-emoji></p>
<p data-sourcepos="6:1-6:105" dir="auto"><code>yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh</code></p>
<p data-sourcepos="8:1-8:49" dir="auto">宝塔面板 Ubuntu/Debian 一键安装脚本<gl-emoji title="white down pointing backhand index" data-name="point_down" data-unicode-version="6.0">👇</gl-emoji></p>
<p data-sourcepos="10:1-10:96" dir="auto"><code>wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh</code></p>
<p data-sourcepos="12:1-12:23" dir="auto">输入 <code>y</code> 回车安装</p>
<p data-sourcepos="14:1-14:93" dir="auto">执行完毕后，会显示类似下面的宝塔面板的登录信息，请保存好此信息</p>
<pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">Bt-Panel: http://xxx.xxx.xx.xx:8888/xxxxxxx</span>
<span id="LC2" class="line" lang="plaintext">username: xxxxxxx</span>
<span id="LC3" class="line" lang="plaintext">password: xxxxxxxx</span></code></pre>
<h1 data-sourcepos="21:1-21:12" dir="auto">
<a id="user-content-安装lnmp" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E5%AE%89%E8%A3%85lnmp" aria-hidden="true"></a>安装LNMP</h1>
<p data-sourcepos="22:1-22:85" dir="auto">登录宝塔面板后，宝塔面板会提示你安装 PHP, MySQL, Nginx 等环境。</p>
<p data-sourcepos="24:1-24:55" dir="auto">推荐使用 PHP 7.1、MySQL 5.6、Nginx任意版本。</p>
<p data-sourcepos="26:1-26:57" dir="auto">需要一段时间才能安装完成，请等待完成。</p>
<h1 data-sourcepos="28:1-28:11" dir="auto">
<a id="user-content-配置php" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E9%85%8D%E7%BD%AEphp" aria-hidden="true"></a>配置PHP</h1>
<p data-sourcepos="29:1-29:167" dir="auto">打开 <code>宝塔面版 &gt; 软件商店 &gt; 你安装的PHP &gt; 设置</code>，在禁用函数一栏删除 <code>system</code>、<code>proc_open</code>、<code>proc_get_status</code>、<code>putenv</code>、<code>pcntl_signal</code>。</p>
<h1 data-sourcepos="31:1-31:19" dir="auto">
<a id="user-content-安装malio主题" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E5%AE%89%E8%A3%85malio%E4%B8%BB%E9%A2%98" aria-hidden="true"></a>安装Malio主题</h1>
<p data-sourcepos="32:1-32:81" dir="auto">打开 <code>宝塔面版 &gt; 网站 &gt; 添加站点</code>，输入你的域名，点击提交</p>
<hr data-sourcepos="34:1-34:3">
<p data-sourcepos="35:1-35:39" dir="auto">在SSH里执行下面命令<gl-emoji title="white down pointing backhand index" data-name="point_down" data-unicode-version="6.0">👇</gl-emoji><gl-emoji title="white down pointing backhand index" data-name="point_down" data-unicode-version="6.0">👇</gl-emoji><gl-emoji title="white down pointing backhand index" data-name="point_down" data-unicode-version="6.0">👇</gl-emoji></p>
<p data-sourcepos="37:1-37:141" dir="auto">下载SSPANEL+Malio的代码。如果你的这个网站文件夹包含原版的SSPANEL代码，请删除原版SSPANEL代码或者换个目录</p>
<pre class="code highlight js-syntax-highlight shell white" lang="shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="nb">cd</span> /www/wwwroot/你的网站文件夹名</span>
<span id="LC2" class="line" lang="shell">git clone <span class="nt">-b</span> malio https://gitlab.com/maxitio/malio-theme-for-sspanel.git tmp <span class="o">&amp;&amp;</span> <span class="nb">mv </span>tmp/.git <span class="nb">.</span> <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> tmp <span class="o">&amp;&amp;</span> git reset <span class="nt">--hard</span></span></code></pre>
<p data-sourcepos="42:1-42:48" dir="auto">然后Git会要求你输入Gitlab的账号密码</p>
<p data-sourcepos="44:1-44:26" dir="auto">使用composer安装依赖</p>
<pre class="code highlight js-syntax-highlight shell white" lang="shell" v-pre="true"><code><span id="LC1" class="line" lang="shell">wget https://getcomposer.org/installer <span class="nt">-O</span> composer.phar</span>
<span id="LC2" class="line" lang="shell">php composer.phar</span>
<span id="LC3" class="line" lang="shell">php composer.phar <span class="nb">install</span></span></code></pre>
<p data-sourcepos="50:1-50:145" dir="auto">用composer安装依赖时如果内存不够的话，可以使用 <code>宝塔面版 &gt; 首页 &gt; Linux工具箱 &gt; Swap/虚拟内存</code> 增加虚拟内存</p>
<p data-sourcepos="52:1-52:18" dir="auto">复制配置文件</p>
<pre class="code highlight js-syntax-highlight shell white" lang="shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="nb">cp </span>config/.malio_config.example.php config/.malio_config.php</span>
<span id="LC2" class="line" lang="shell"><span class="nb">cp </span>config/.config.example.php config/.config.php</span>
<span id="LC3" class="line" lang="shell"><span class="nb">cp </span>config/.i18n.example.php config/.i18n.php</span></code></pre>
<hr data-sourcepos="58:1-58:3">
<p data-sourcepos="59:1-59:45" dir="auto">打开 <code>宝塔面版 &gt; 网站 &gt; 你的网站</code></p>
<p data-sourcepos="61:1-61:107" dir="auto">在 <code>网站目录</code> 里取消勾选 <code>防跨站攻击</code>，运行目录里面选择 <code>/public</code>，点击保存。</p>
<p data-sourcepos="63:1-63:52" dir="auto">在 <code>伪静态</code> 中填入下面内容，然后保存</p>
<pre class="code highlight js-syntax-highlight nginx white" lang="nginx" v-pre="true"><code><span id="LC1" class="line" lang="nginx"><span class="k">location</span> <span class="n">/</span> <span class="p">{</span></span>
<span id="LC2" class="line" lang="nginx">    <span class="kn">try_files</span> <span class="nv">$uri</span> <span class="n">/index.php</span><span class="nv">$is_args$args</span><span class="p">;</span></span>
<span id="LC3" class="line" lang="nginx"><span class="p">}</span></span></code></pre>
<hr data-sourcepos="69:1-69:3">
<p data-sourcepos="70:1-70:60" dir="auto">在SSH里的网站目录下执行，给网站文件755权限</p>
<pre class="code highlight js-syntax-highlight shell white" lang="shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="nb">cd</span> ../</span>
<span id="LC2" class="line" lang="shell"><span class="nb">chmod</span> <span class="nt">-R</span> 755 你的文件夹名/</span>
<span id="LC3" class="line" lang="shell"><span class="nb">chown</span> <span class="nt">-R</span> www:www 你的文件夹名/</span></code></pre>
<h1 data-sourcepos="77:1-77:17" dir="auto">
<a id="user-content-数据库操作" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C" aria-hidden="true"></a>数据库操作</h1>
<p data-sourcepos="78:1-78:174" dir="auto">打开 <code>宝塔面版 &gt; 数据库</code>，选择添加数据库，数据库名字和用户名任意写，密码建议使用随机生成的密码，点击提交即可添加数据库</p>
<p data-sourcepos="80:1-80:99" dir="auto">点击数据库名字旁边的 <code>导入 &gt; 本地上传</code>，即可上传并导入sql文件到数据库</p>
<p data-sourcepos="82:1-82:114" dir="auto">如果你是全新安装面板，请上传并导入网站目录下的 <code>/sql/glzjin_all.sql</code>、<code>/sql/malio_all.sql</code></p>
<p data-sourcepos="84:1-84:167" dir="auto">如果你是从其他主题迁移到Malio主题，请上传并导入网站目录下的 <code>/sql/malio_all.sql</code>、<code>/sql/user_subscribe_log.sql</code>、<code>/sql/detect_ban_log.sql</code></p>
<p data-sourcepos="86:1-86:76" dir="auto">如果没有导入 <code>/sql/malio_all.sql</code> 的话会导致无法注册新用户</p>
<p data-sourcepos="88:1-88:135" dir="auto">将数据库user表里的全部用户的theme列改为malio，使用phpmyadmin执行这条sql语句<gl-emoji title="white right pointing backhand index" data-name="point_right" data-unicode-version="6.0">👉</gl-emoji> <code>UPDATE user SET theme='malio'</code></p>
<h1 data-sourcepos="91:1-91:19" dir="auto">
<a id="user-content-编辑-configphp" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E7%BC%96%E8%BE%91-configphp" aria-hidden="true"></a>编辑 config.php</h1>
<p data-sourcepos="92:1-92:86" dir="auto">将你的数据库名字，用户名和密码填入.config.php里，类似下面这样</p>
<pre class="code highlight js-syntax-highlight php white" lang="php" v-pre="true"><code><span id="LC1" class="line" lang="php"><span class="nv">$_ENV</span><span class="p">[</span><span class="s1">'db_database'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'sspanel'</span><span class="p">;</span>			<span class="c1">//数据库名</span></span>
<span id="LC2" class="line" lang="php"><span class="nv">$_ENV</span><span class="p">[</span><span class="s1">'db_username'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'sspanel'</span><span class="p">;</span>		<span class="c1">//数据库用户名</span></span>
<span id="LC3" class="line" lang="php"><span class="nv">$_ENV</span><span class="p">[</span><span class="s1">'db_password'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'sspanel_password'</span><span class="p">;</span>			<span class="c1">//用户名对应的密码</span></span></code></pre>
<h1 data-sourcepos="99:1-99:14" dir="auto">
<a id="user-content-其他操作" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C" aria-hidden="true"></a>其他操作</h1>
<p data-sourcepos="100:1-100:149" dir="auto">在SSH里的网站目录下执行 <code>php xcat createAdmin</code>，即可创建管理员用户。（如果你已经有了管理员用户就不用创建了）</p>
<p data-sourcepos="102:1-103:54" dir="auto">在SSH里的网站目录下执行 <code>php xcat initQQWry </code>，即可下载IP数据库（必须要执行这个）</p>
<p data-sourcepos="105:1-105:98" dir="auto">下载通知频道里的 <code>GeoLite2-City.mmdb</code> 文件放入网站目录下的 <code>/storage/</code> 目录下</p>
<p data-sourcepos="107:1-107:129" dir="auto">为Crisp和Chatra的跨设备恢复会话功能生成UUID，在SSH里网站目录下执行<gl-emoji title="white right pointing backhand index" data-name="point_right" data-unicode-version="6.0">👉</gl-emoji> <code>php xcat GenerateUUIDforAllUsers</code></p>
<h1 data-sourcepos="109:1-109:20" dir="auto">
<a id="user-content-配置定时任务" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E9%85%8D%E7%BD%AE%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1" aria-hidden="true"></a>配置定时任务</h1>
<p data-sourcepos="110:1-110:44" dir="auto">执行 <code>crontab -e</code> 命令，添加以下：</p>
<pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">0 0 * * * php -n /www/wwwroot/你的文件夹名/xcat dailyjob</span>
<span id="LC2" class="line" lang="plaintext">*/1 * * * * php /www/wwwroot/你的文件夹名/xcat checkjob</span>
<span id="LC3" class="line" lang="plaintext">*/1 * * * * php /www/wwwroot/你的文件夹名/xcat syncnode</span></code></pre>
<h1 data-sourcepos="117:1-117:17" dir="auto">
<a id="user-content-客户端下载" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8B%E8%BD%BD" aria-hidden="true"></a>客户端下载</h1>
<p data-sourcepos="118:1-118:131" dir="auto">客户端的安装包需要自行下载到 <code>/public/client-download/</code> 目录，安装包名字参考同目录下的 apps.txt 文件</p>
<p data-sourcepos="120:1-120:143" dir="auto">另外在此目录下还提供了 <a href="https://github.com/sspanel-uim/ssr-download-updater" rel="nofollow noreferrer noopener" target="_blank">download.sh</a> 脚本，可自动下载部分客户端。</p>
<h1 data-sourcepos="122:1-122:92" dir="auto">
<a id="user-content-请仔细阅读-malio_configphp-和-configphp-的全部注释进一步了解sspanel" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E8%AF%B7%E4%BB%94%E7%BB%86%E9%98%85%E8%AF%BB-malio_configphp-%E5%92%8C-configphp-%E7%9A%84%E5%85%A8%E9%83%A8%E6%B3%A8%E9%87%8A%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3sspanel" aria-hidden="true"></a>请仔细阅读 .malio_config.php 和 .config.php 的全部注释，进一步了解SSPANEL</h1>
<h1 data-sourcepos="124:1-124:107" dir="auto">
<a id="user-content-本教程已经写得很详细了安装还出问题的话请自行解决或者联系我付费解决" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E6%9C%AC%E6%95%99%E7%A8%8B%E5%B7%B2%E7%BB%8F%E5%86%99%E5%BE%97%E5%BE%88%E8%AF%A6%E7%BB%86%E4%BA%86%E5%AE%89%E8%A3%85%E8%BF%98%E5%87%BA%E9%97%AE%E9%A2%98%E7%9A%84%E8%AF%9D%E8%AF%B7%E8%87%AA%E8%A1%8C%E8%A7%A3%E5%86%B3%E6%88%96%E8%80%85%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%98%E8%B4%B9%E8%A7%A3%E5%86%B3" aria-hidden="true"></a>本教程已经写得很详细了，安装还出问题的话请自行解决，或者联系我付费解决</h1>
<h2 data-sourcepos="126:1-126:102" dir="auto">
<a id="user-content-继续看-授权说明" class="anchor" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#%E7%BB%A7%E7%BB%AD%E7%9C%8B-%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E" aria-hidden="true"></a>继续看 <a href="https://gitlab.com/maxitio/malio-theme-for-sspanel/wikis/%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E">授权说明<gl-emoji title="white right pointing backhand index" data-name="point_right" data-unicode-version="6.0">👉</gl-emoji></a>
</h2>
<p data-sourcepos="128:1-128:92" dir="auto">参考：<a href="https://blog.anank.ke/w/SSPanel_with_DROP_DATABASE_BT" rel="nofollow noreferrer noopener" target="_blank">sspanel 原版安装教程</a></p>
</div>
</div>
<aside class="right-sidebar right-sidebar-expanded wiki-sidebar js-wiki-sidebar js-right-sidebar" data-offset-top="50" data-spy="affix">
<div class="sidebar-container">
<div class="block wiki-sidebar-header append-bottom-default w-100">
<a class="gutter-toggle float-right d-block d-sm-block d-md-none js-sidebar-wiki-toggle" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B#">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-right"></i>
</a>
<a class="" href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/git_access"><i aria-hidden="true" data-hidden="true" class="fa fa-cloud-download append-right-5"></i>
<span>Clone repository</span>
</a></div>
<div class="blocks-container">
<div class="block block-first w-100">
<ul class="wiki-pages">
<li class="">
<a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/Malio-%E8%81%9A%E5%90%88%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3">Malio 聚合支付接口
</a></li>

<li class="">
<a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/home">Home
</a></li>

<li class="">
<a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/malio.js-%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95">malio.js 更新记录
</a></li>

<li class="">
<a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E5%AF%B9%E6%8E%A5-Stripe-%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3">对接 Stripe 支付接口
</a></li>

<li class="">
<a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94">常见问题解答
</a></li>

<li class="">
<a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E">授权说明
</a></li>

<li class="">
<a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E6%9B%B4%E6%96%B0i18n%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85">更新i18n需要做的事情
</a></li>

<li class="active">
<a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B">详细安装教程
</a></li>

<li class="">
<a href="https://gitlab.com/masivro/malio-theme-for-sspanel/-/wikis/%E9%82%AE%E7%AE%B1%E9%BB%91%E5%90%8D%E5%8D%95%E5%8F%82%E8%80%83%E5%88%97%E8%A1%A8">邮箱黑名单参考列表
</a></li>


</ul>
</div>
<div class="block w-100">
</div>
</div>
</div>
</aside>


</div>
</div>
</div>
</div>







</body></html>