{
    "require": {
        "slim/slim": "~3.0",
        "smarty/smarty": "3.*",
        "mailgun/mailgun-php": "^2.6.0",
        "predis/predis": "~1.0",
        "phpmailer/phpmailer": "~5.2",
        "zeuxisoo/slim-whoops": "0.5.*",
        "firebase/php-jwt": "~3.0",
        "aws/aws-sdk-php": "3.*",
        "gregwar/captcha": "1.*",
        "voku/anti-xss": "^1.2",
        "paymentwall/paymentwall-php": "^2.1",
        "telegram-bot/api": "^2.2",
        "illuminate/pagination": "5.2.*",
        "illuminate/database": "5.2.*",
        "sendgrid/sendgrid": "^5.1",
        "esdeathlove/datatables": "^1.6",
        "ramsey/uuid": "^3.0@dev",
        "cloudflare/sdk": "1.1.1",
        "chen-see/chen-pay": "^1.0@dev",
        "league/omnipay": "^3",
        "lokielse/omnipay-alipay": "*",
        "khanamiryan/qrcode-detector-decoder": "*",
        "remotelyliving/php-dns": "3.0.6",
        "symfony/yaml": "^4.4@dev",
        "irazasyed/telegram-bot-sdk": "^2.0",
        "stripe/stripe-php": "7.0.0",
        "geoip2/geoip2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
